PORT = 4000
JWT_SECRET= tecnologicoNacionaldeMexicoAgendas
FRONTEND_URL = http://127.0.0.1:5173

DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 
DB_DATABASE=agendaCitas

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7cf1cbfca4f019
MAIL_PASSWORD=8d03567367ddd6